<!-- Desarollado por David Stanean el 12 de Diciembre de 2024 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<img class="logo" src="recursos/marca.png">

<div> 
    
<a href=index.html>Home</a>
<a href=index.html>Horarios</a>
<a href=index.html>Servicios</a>
<a href=index.html>Contacto</a>
<a href=https://portal.edu.gva.es/ieselgrao/?page_id=690&lang=es>instituto </a>

</div>

<br>

<h2 class=titulo>Nuestros servicios</h2>

    <ul class="primero">
        <ul>
            <li>Diseño web</li>
        <ol type="1">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>

        </ol>
        </ul>
        <ul>
            <li>Marketing profesional</li>

            <ol type="I">
            <li>local</li>
            <li>internacional</li>
            
            </ol>
        </ul>
        <ul>
            <li>Tiendas online</li>

            <ol type="A">
            <li>Wordpress</li>
            <li>Prestashop</li>
    
            </ol>

        </ul>

        <ul>
            <li>Asesoramiento por profesionales</li>

        </ul>




    </ul>





<hr>

<footer>LMSGI developers. A su <mark>servicio</mark> <strong>de lunes a viernes </strong> siempre</footer>
























</body>
</html>