/* Desarollado por David Stanean el 12 de diciembre de 2024 */

body {

    background-color: burlywood;
    padding: 15px;
    }
    

    
    div {

        background-color: aqua;
        text-align: center;
        color: green
    }

    .parrafo1 {
    
    background-color: azure;
    color: blue;
    border: 20px;
    
    }
    
    .parrafo2 {
    
    background-color:rgb(50, 148, 187);
    color: red;
    border: 20px; 
    
        
    }
    
    
    footer {
    
        text-align: center;
    }


    ul.primero {

        background-color:rgb(110, 231, 110);


    }