
<!-- Desarollado por David Stanean el 12 de Diciembre de 2024 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <img src="recursos/marca.png">
    
<div>
    
<a href=index.html>Home</a>
<a href=index.html>Horarios</a>
<a href=index.html>Servicios</a>
<a href=index.html>Contacto</a>
<a href=https://portal.edu.gva.es/ieselgrao/?page_id=690&lang=es>instituto </a>

</div>

<br>



<br>


<div class="parrafo1">
    <br>
    <img class="img1" src="recursos/empresa1.jpg">
    <p> Desarrollamos páginas web a medida o basadas en plantillas, adaptándonos a tus necesidades y a las de tu negocio. Queremos llevar a cabo la página web que te lleve al éxito, y para ello sabemos que debe ser una página con una buena arquitectura web, con una alta velocidad de carga,
    con un diseño atractivo y una buena usabilidad que garantice la buena experiencia de usuario.</p>
    <br>
</div>
<div class="parrafo2">

    <br>
    <img class="img2" src="recursos/empresa2.jpg" width="150px" height="150px">
    <p>Nuestro principal objetivo es hacer crecer tu marca, y para ello contamos con un gran equipo compuesto por profesionales jóvenes, con ilusión, dinámicos y proactivos, especialistas cada uno de ellos en los diferentes ámbitos del marketing digital. Tenemos los conocimientos, las herramientas y las ganas necesarias para situar tu proyecto en el lugar que se merece. 
    Tanto si tienes una web corporativa, un eCommerce o un blog, con nosotros estará en las mejores manos. </p>
    <br>
</div>

<hr>

<footer>LMSGI developers. A su <mark>servicio</mark> <strong>de lunes a viernes </strong> siempre</footer>
























</body>
</html>