/* Desarollado por David Stanean el 12 de diciembre de 2024 */

body {

background-color: burlywood;
padding: 15px;
}



.img1 {

float: left;
width: 150px;
height: 105px;


}

.img2 {

float: right;
width: 150px;
height: 100px;

}

div {

background-color: aqua;
text-align: center;
color: green
border: 10px;
}

.parrafo1 {

background-color: azure;
color: blue;
border: 20px;

}

.parrafo2 {

background-color:rgb(104, 200, 238);
color: red;
border: 20px; 

    
}


footer {

    text-align: center;
}